gce_ssh_user = "babak4"
gce_ssh_pub_key_file = "~/.ssh/google_compute_engine.pub"
region = "europe-west1"
region_zone = "europe-west1-b"
project_name = "light-client-198023"
account_file_path = "gc-cred.json"
network_name = "btnet01"

